# AI-Agent

./: README.md  pom.xml
src/main/java/com/agentframework/multi_agent_reliability/: AgentFrameworkApplication.java
src/main/java/com/agentframework/multi_agent_reliability/adapter/: AgentAdapter.java  LangChain4jAdapter.java  OpenAIDirectAdapter.java  SpringAIAdapter.java
src/main/java/com/agentframework/multi_agent_reliability/config/: AsyncConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/agentframework/multi_agent_reliability/controller/: AgentExecutionController.java  BenchmarkController.java  MetricsController.java  ThymeleafViewController.java  WebSocketController.java
src/main/java/com/agentframework/multi_agent_reliability/dto/: AgentExecutionRequest.java  AgentExecutionResponse.java  BenchmarkRequest.java  MetricsResponse.java
src/main/java/com/agentframework/multi_agent_reliability/model/: AgentExecution.java  AgentFrameworkType.java  BenchmarkRun.java  BenchmarkTask.java  ExecutionStatus.java  ReliabilityMetrics.java  TaskComplexity.java
src/main/java/com/agentframework/multi_agent_reliability/repository/: AgentExecutionRepository.java  BenchmarkTaskRepository.java  ReliabilityMetricsRepository.java
src/main/java/com/agentframework/multi_agent_reliability/service/: AgentOrchestrationService.java  BenchmarkService.java  MetricsCollectionService.java  WebSocketNotificationService.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css
src/main/resources/static/css/: component.css  responsive.css
src/main/resources/static/js/: WebSocket.js  benchmark.js  dashboards.js  metrics.js
src/main/resources/templates/: benchmarks.html  dashboard.html  executions.html  metrics.html
src/test/java/com/agentframework/multi_agent_reliability/: MultiAgentReliabilityApplicationTests.java
